VITE_GOOGLE_MAPS_API_KEY=your_api_key_here
REACT_APP_EMAILJS_SERVICE_ID=your_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id
REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key
REACT_APP_GOOGLE_MAPS_API_KEY=your_api_key_here